{
  "name": "lsoa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon bin/www"
  },
  "engines": {
    "node": "10.0.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "^4.1.0",
    "cheerio": "^1.0.0-rc.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "fuse.js": "^3.2.1",
    "http-errors": "^1.6.3",
    "jade": "~1.11.0",
    "jquery": "^3.3.1",
    "limdu": "^0.9.4",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.0.17",
    "mongoose-seed": "^0.5.1",
    "mongoose-transactions": "^1.1.1",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "natural": "^0.6.1",
    "node-fetch": "^2.2.0",
    "node-sass-middleware": "0.11.0",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.3",
    "quill": "^1.3.6",
    "typeahead.js": "^0.11.1",
    "wordnet-db": "^3.1.6",
    "xss": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
